# ServiceClock_BackEnd

./: .gitignore  Function1.cs  Global.cs  ServiceClock_BackEnd.csproj  ServiceClock_BackEnd.sln  Startup.cs
src/ServiceClock/: Dockerfile  Function1.cs  ServiceClock_BackEnd.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/ServiceClock/Api/Authorization/: TokenHandlerParameters.cs
src/ServiceClock/Api/Filters/: NotificationMiddleware.cs
src/ServiceClock/Api/Helpers/Hateoas/: HateoasAttribute.cs  HateoasScheme.cs
src/ServiceClock/Api/Interface/: IHttpRequestValidator.cs
src/ServiceClock/Api/Mapper/: MapperProfile.cs
src/ServiceClock/Api/Modules/: ApiModule.cs
src/ServiceClock/Api/UseCases/: Presenter.cs  ResponseCore.cs  UseCaseCore.cs
src/ServiceClock/Api/Validator/Http/: BodyValidator.cs  HttpRequestValidator.cs
src/ServiceClock/Application/Boundaries/: IOutputPort.cs
src/ServiceClock/Application/Boundaries/Appointment/: AlterStateAppointmentBoundarie.cs  RequestAppointmentBoundarie.cs
src/ServiceClock/Application/Boundaries/Messages/: CreateMessageBoundarie.cs
src/ServiceClock/Application/Interfaces/Repositories/: IRepository.cs
src/ServiceClock/Application/Interfaces/Services/: IBlobService.cs  ILogService.cs
src/ServiceClock/Application/UseCases/: Handler.cs
src/ServiceClock/Application/UseCases/CreateCompany/: CreateCompanyUseCase.cs  CreateCompanyUseCaseRequest.cs  ICreateCompanyUseCase.cs
src/ServiceClock/Application/UseCases/PatchCompany/: IPatchCompanyUseCase.cs  PatchCompanyUseCase.cs  PatchCompanyUseCaseRequest.cs
src/ServiceClock/Authorization/: TokenHandlerParameters.cs
src/ServiceClock/Domain/Enums/: AppointmentStatus.cs  MessageType.cs
src/ServiceClock/Domain/Helpers/: ServiceCollectionExtensions.cs
src/ServiceClock/Domain/Models/: Appointment.cs  Client.cs  Company.cs  Log.cs  Message.cs  Service.cs
src/ServiceClock/Domain/Models/System/: Link.cs
src/ServiceClock/Domain/Modules/: Module.cs
src/ServiceClock/Domain/Validations/: ClientValidator.cs  CompanyValidator.cs  MessageValidator.cs  ServiceValidator.cs
src/ServiceClock/Filters/: NotificationMiddleware.cs
src/ServiceClock/Helpers/Hateoas/: HateoasScheme.cs
src/ServiceClock/Infraestructure/Data/: Context.cs
src/ServiceClock/Infraestructure/Data/Map/: AppointmentMap.cs  ClientMap.cs  CompanyMap.cs  MessageMap.cs  ServiceMap.cs
src/ServiceClock/Infraestructure/Data/Repositories/: Repository.cs
src/ServiceClock/Infraestructure/Modules/: ApplicationModule.cs  InfraestructureModule.cs
src/ServiceClock/Infraestructure/Services/: BlobService.cs  LogService.cs  TokenService.cs
src/ServiceClock/Interface/: IHttpRequestValidator.cs
src/ServiceClock/Modules/: ApiModule.cs
src/ServiceClock/Properties/: launchSettings.json
src/ServiceClock/UseCases/: Presenter.cs  UseCaseCore.cs
src/ServiceClock/UseCases/Appointment/AlterStateAppointment/: AlterStateAppointment.cs  AlterStateAppointmentPresenter.cs
src/ServiceClock/UseCases/Appointment/DateAnalysisJob/: DateAnalysisJob.cs
src/ServiceClock/UseCases/Appointment/ListAppointment/: ListAppointment.cs  ListAppointmentRequest.cs
src/ServiceClock/Validator/Http/: AuthorizationValidator.cs  BodyValidator.cs  HttpRequestValidator.cs
src/ServiceClock_BackEnd_Api/: ApiException.cs  Dockerfile  Program.cs  ServiceClock_BackEnd_Api.csproj
src/ServiceClock_BackEnd_Api/Factory/: WebSocketFactory.cs
src/ServiceClock_BackEnd_Api/Factory/Handlers/: WebSocketHandler.cs
src/ServiceClock_BackEnd_Api/Filters/: NotificationMiddleware.cs  PrefixDocumentFilter.cs
src/ServiceClock_BackEnd_Api/Helpers/: SwaggerExtensions.cs
src/ServiceClock_BackEnd_Api/Helpers/Hateoas/: HateoasAttribute.cs
src/ServiceClock_BackEnd_Api/Mapper/: MapperProfile.cs
src/ServiceClock_BackEnd_Api/Middlewares/: CustomMetricAuthMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
src/ServiceClock_BackEnd_Api/Modules/: ApiModule.cs
src/ServiceClock_BackEnd_Api/Modules/DependencyInjection/: AutofacExtensions.cs
src/ServiceClock_BackEnd_Api/Properties/: launchSettings.json
src/ServiceClock_BackEnd_Api/UseCases/: ResponseCore.cs
src/ServiceClock_BackEnd_Application/: Class1.cs  ServiceClock_BackEnd_Application.csproj
src/ServiceClock_BackEnd_Application/Boundaries/Client/: CreateClientBoundarie.cs  DeleteClientBoundarie.cs  PatchClientBoundarie.cs
src/ServiceClock_BackEnd_Application/Boundaries/Company/: CreateCompanyBoundarie.cs  PatchCompanyBoundarie.cs
src/ServiceClock_BackEnd_Application/Boundaries/Services/: CreateServiceBoundarie.cs  DeleteServiceBoundarie.cs  EditServiceBoundarie.cs
src/ServiceClock_BackEnd_Application/Interfaces/: IOutputPort.cs
src/ServiceClock_BackEnd_Application/Interfaces/Services/: INotificationService.cs
src/ServiceClock_BackEnd_Application/Modules/: ApplicationModule.cs
src/ServiceClock_BackEnd_Application/UseCases/: IUseCase.cs
src/ServiceClock_BackEnd_Domain/: Class1.cs  ServiceClock_BackEnd_Domain.csproj
src/ServiceClock_BackEnd_Domain/Enums/: LogType.cs  MessageType.cs  PageSize.cs
src/ServiceClock_BackEnd_Domain/Helpers/: CryptographyExtension.cs
src/ServiceClock_BackEnd_Domain/Models/: Appointment.cs  Client.cs  Company.cs  Entity.cs  Log.cs  Message.cs  Service.cs
src/ServiceClock_BackEnd_Domain/Validations/: AppointmentValidator.cs  ClientValidator.cs  CompanyValidator.cs  MessageValidator.cs
src/ServiceClock_BackEnd_Infra/: ServiceClock_BackEnd_Infra.csproj
src/ServiceClock_BackEnd_Infra/Data/: Context.cs
src/ServiceClock_BackEnd_Infra/Data/Map/: AppointmentMap.cs  ClientMap.cs  CompanyMap.cs  LogMap.cs  MessageMap.cs  ServiceMap.cs
src/ServiceClock_BackEnd_Infra/Data/Migrations/: 20241105022310_Initial.Designer.cs  20241105022310_Initial.cs  20241105034922_SecondMigration.Designer.cs  20241105034922_SecondMigration.cs  ContextModelSnapshot.cs
src/ServiceClock_BackEnd_Infra/Modules/: InfraestructureModule.cs
src/ServiceClock_BackEnd_Infra/Services/: BlobService.cs  LogService.cs  TokenService.cs
(+287 files in other folders)
